# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 07:11:00  July 27, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		above_and_beyond_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY above_and_beyond
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:11:00  JULY 27, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE ../hdl/alu.v
set_global_assignment -name VERILOG_FILE ../hdl/above_and_beyond.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../hdl/input_manager.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to clk
set_location_assignment PIN_AH16 -to input_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to input_button
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to input_button
set_location_assignment PIN_AH17 -to op_button
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to op_button
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to op_button
set_location_assignment PIN_AF26 -to leds[4]
set_location_assignment PIN_W15 -to leds[0]
set_location_assignment PIN_AA24 -to leds[1]
set_location_assignment PIN_V16 -to leds[2]
set_location_assignment PIN_V15 -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to leds
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sliders[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sliders[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sliders[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sliders[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to sliders
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sliders[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sliders[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sliders[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sliders[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sliders
set_instance_assignment -name SLEW_RATE 1 -to leds[4]
set_instance_assignment -name SLEW_RATE 1 -to leds[3]
set_instance_assignment -name SLEW_RATE 1 -to leds[1]
set_instance_assignment -name SLEW_RATE 1 -to leds[2]
set_instance_assignment -name SLEW_RATE 1 -to leds[0]
set_location_assignment PIN_Y24 -to sliders[0]
set_location_assignment PIN_W24 -to sliders[1]
set_location_assignment PIN_W21 -to sliders[2]
set_location_assignment PIN_W20 -to sliders[3]
set_global_assignment -name SDC_FILE ../timing/above_and_beyond.sdc
set_location_assignment PIN_AA23 -to leds[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 16MA -to leds[5]
set_instance_assignment -name SLEW_RATE 1 -to leds[5]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top