|above_and_beyond
clk => clk.IN1
input_button => input_button.IN1
op_button => op_button.IN1
sliders[0] => sliders[0].IN1
sliders[1] => sliders[1].IN1
sliders[2] => sliders[2].IN1
sliders[3] => sliders[3].IN1
leds[0] << alu:alu.out
leds[1] << alu:alu.out
leds[2] << alu:alu.out
leds[3] << alu:alu.out
leds[4] << alu:alu.overflow
leds[5] << input_manager:input_manager.selected_output


|above_and_beyond|input_manager:input_manager
clk => op[0]~reg0.CLK
clk => op[1]~reg0.CLK
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => output_select.CLK
clk => a[0]~reg0.CLK
clk => a[1]~reg0.CLK
clk => a[2]~reg0.CLK
clk => a[3]~reg0.CLK
clk => op_button_delayed.CLK
clk => input_button_delayed.CLK
input_button => always1.IN1
input_button => input_button_delayed.DATAIN
op_button => always2.IN1
op_button => op_button_delayed.DATAIN
sliders[0] => a.DATAB
sliders[0] => b.DATAA
sliders[1] => a.DATAB
sliders[1] => b.DATAA
sliders[2] => a.DATAB
sliders[2] => b.DATAA
sliders[3] => a.DATAB
sliders[3] => b.DATAA
a[0] <= a[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[0] <= op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
selected_output <= output_select.DB_MAX_OUTPUT_PORT_TYPE


|above_and_beyond|alu:alu
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => out.IN0
a[0] => Mux3.IN2
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => out.IN0
a[1] => Mux2.IN2
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => out.IN0
a[2] => Mux1.IN2
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => out.IN0
a[3] => Mux0.IN2
b[0] => Add0.IN8
b[0] => out.IN1
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => out.IN1
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => out.IN1
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => out.IN1
b[3] => Add1.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
out[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


