|threebit_adder
carry_in => carry_in.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
sum[0] << full_adder:stage1.sum
sum[1] << full_adder:stage2.sum
sum[2] << full_adder:stage3.sum
carry_out << full_adder:stage3.carry_out


|threebit_adder|full_adder:stage1
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1
sum <= half_adder:stage2.sum
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|threebit_adder|full_adder:stage1|half_adder:stage1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|threebit_adder|full_adder:stage1|half_adder:stage2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|threebit_adder|full_adder:stage2
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1
sum <= half_adder:stage2.sum
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|threebit_adder|full_adder:stage2|half_adder:stage1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|threebit_adder|full_adder:stage2|half_adder:stage2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|threebit_adder|full_adder:stage3
a => a.IN1
b => b.IN1
carry_in => carry_in.IN1
sum <= half_adder:stage2.sum
carry_out <= comb.DB_MAX_OUTPUT_PORT_TYPE


|threebit_adder|full_adder:stage3|half_adder:stage1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|threebit_adder|full_adder:stage3|half_adder:stage2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


