|alu
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => out.IN0
a[0] => Mux3.IN2
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => out.IN0
a[1] => Mux2.IN2
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => out.IN0
a[2] => Mux1.IN2
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => out.IN0
a[3] => Mux0.IN2
b[0] => Add0.IN8
b[0] => out.IN1
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => out.IN1
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => out.IN1
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => out.IN1
b[3] => Add1.IN1
op[0] => Mux0.IN5
op[0] => Mux1.IN5
op[0] => Mux2.IN5
op[0] => Mux3.IN5
op[0] => Mux4.IN5
op[1] => Mux0.IN4
op[1] => Mux1.IN4
op[1] => Mux2.IN4
op[1] => Mux3.IN4
op[1] => Mux4.IN4
out[0] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[1] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow << Mux4.DB_MAX_OUTPUT_PORT_TYPE


